--- Original Sender: ANTHONY OLIVIERI, CITIGROUP GLOBAL MAR ---


----- Original Message -----
From: ANTHONY OLIVIERI (CITIGROUP GLOBAL MAR)
To: TYLER PENNINGTON (PROPRIETARY CAPITAL)
At:  7/14 15:19:13

From: MARINA TSINBERG PAINE (CITIGROUP GLOBAL MAR)
At: Jul 14 2015 15:17:21

***STACR***
STACR 14-HQ2 M1  117
STACR 14-HQ3 M1  133
STACR 15-DNA1 M1 106
STACR 15-DN1 M1  111
STACR 15-DNA2 M1 118
STACR 15-HQ1 M1  112
STACR 15-HQ2 M1  118

STACR 14-DN3 M2  213
STACR 14-DN4 M2  211
STACR 14-HQ1 M2  222
STACR 14-HQ2 M2  224
STACR 14-HQ3 M2  220
STACR 15-DNA1 M2 217
STACR 15-DN1 M2  212
STACR 15-DNA2 M2 243
STACR 15-HQ1 M2  223
STACR 15-HQ2 M2  226

STACR 14-DN3 M3  420
STACR 14-DN4 M3  430
STACR 14-HQ2 M3  430
STACR 14-HQ3 M3  444
STACR 15-DNA1 M3 375
STACR 15-DN1 M3  406
STACR 15-DNA2 M3 418
STACR 15-HQ1 M3  412
STACR 15-HQ2 M3  380

***CAS***
CAS 14-C02 1M1 144
CAS 14-C02 2M1 142
CAS 14-C03 1M1 128
CAS 14-C03 2M1 132
CAS 14-C04 1M1 137
CAS 14-C04 2M1 143
CAS 15-C01 1M1 145
CAS 15-C01 2M1 145
CAS 15-C02 1M1 145
CAS 15-C02 2M1 145

CAS 14-C02 1M2 446
CAS 14-C02 2M2 446
CAS 14-C03 1M2 450
CAS 14-C03 2M2 450
CAS 14-C04 1M2 446
CAS 15-C01 1M2 456
CAS 15-C01 2M2 450
CAS 15-C02 1M2 465
CAS 15-C02 2M2 465
